<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .ch-item{
            position: relative;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            margin: 150px auto;
            cursor: default;
        }
        .ch-info-wrap{
            position: absolute;
            top: 20px;
            left: 20px;
            background: #f9f9f9;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            perspective: 800px;
            box-shadow: 0 0 0 20px rgba(255,255,255,0.2),inset 0 0 3px rgba(115,114, 23, 0.8);
            -webkit-perspective: 800px;
            transition: all 0.4s ease-in-out;
        }
        .ch-info{
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
            -webkit-transform-style:preserve-3d ;
        }
        .ch-info > div{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /*border: 1px solid red;*/
            background-position: center center;
            backface-visibility: hidden;
        }
        .ch-info .ch-info-back{
            transform: rotate3d(0,1,0,180deg);
            background: #E42313;
            text-align: center;

        }
        .ch-img-1{
            background: url("img/team-1.jpg");
        }
        .ch-info .ch-info-back h3{
            color: #fff;
            font-size: 14px;
            height: 90px;
            text-transform: uppercase;
            padding: 40px 0 0 0;
            text-shadow: 0 0 1px #fff,0 1px 2px rgba(0,0,0,0.3);
        }
        .ch-info .ch-info-back p{
            color: #fff;
            font-size: 12px;
            padding: 10px 5px;
            margin: 0 30px;
            border-top: 1px solid rgba(255,255,255,0.7);
        }
        .ch-item:hover .ch-info-wrap{
            box-shadow: 0 0 0 0 rgba(255,255,255,0.8),inset 0 0 3px rgba(115,114, 23, 0.8);
        }
        .ch-item:hover .ch-info{
            transform: rotate3d(0,1,0,-180deg);
        }
    </style>
</head>
<body>
    <div class="ch-item ch-img-1">
         <div class="ch-info-wrap">
             <div class="ch-info">
                 <div class="ch-info-front ch-img-1"></div>
                 <div class="ch-info-back">
                     <h3>设计师Josh</h3>
                     <p>国际顶尖设计师</p>
                 </div>
             </div>
         </div>
    </div>
</body>
</html>