<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        a{
            text-decoration: none;
        }
        .service-box{
            background: none;
            border: none;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
            text-align: center;
            overflow: visible;
            margin: 150px;
        }
        .service-box .icon{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #444;
            text-align: center;
        }
        .service-box .icon img{
            position: relative;
            transition: all 0.3s ease 0s;
            z-index: 100;
        }
        .service-box .icon:before{
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #E42313;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            transform: scale(0);
            -webkit-transform: scale(0);
            transition: all 0.3s ease 0s;
        }
        .service-box:hover .icon img{
            transform: scale(0.9);
        }
        .service-box:hover .icon:before{
            transform: scale(1);
        }
        .see-button a{
          display: inline-block;
            padding: 10px 10px;
            color: #fff;
            background: #E42313;
            border: none;
            border-radius: 0;
        }

    </style>
</head>
<body>
  <div class="service-box">
     <figure class="icon">
         <img src="img/1.png">
     </figure>
  </div>

</body>
</html>